<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from codeskdhaka.com/html/kindedo-prev/kindedo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Apr 2023 09:17:36 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Kindedo - Home 2</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nouislider.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon_kindedo.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!-- pre loader area start -->
   <div id="loading">
      <div id="preloader">
         <div class="preloader-thumb-wrap">
            <div class="preloader-thumb">
               <div class="preloader-border"></div>
               <img src="assets/img/bg/preloader.png" alt="img not found!">
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div class="bd-header">
         <!-- header top area start  -->
         <div class="bd-header-top bd-header-top-2 d-none d-xl-block">
            <!-- header top clip shape  -->
            <div class="bd-header-top-clip-shape"></div>
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="bd-header-top-wrapper d-flex justify-content-between">
                        <div class="bd-header-top-left">
                           <div class="bd-header-meta-items-2  d-flex align-items-center">
                              <div class="bd-header-meta-item is-white d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fa-sharp fa-solid fa-flag"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p>Journey Since 1990</p>
                                 </div>
                              </div>
                              <div class="bd-header-meta-item d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a href="#">1870 N State St, California, 95482 United States</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="bd-header-top-right d-flex align-items-center">
                           <div class="bd-header-meta-items d-flex align-items-center">
                              <div class="bd-header-meta-item d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-envelope"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a href="mailto:support@kindedo.com">support@kindedo.com</a></p>
                                 </div>
                              </div>
                              <div class="bd-header-meta-item d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-clock"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p>8.00am-4.00pm</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top area end -->

         <!-- header bottom area start -->
         <div id="header-sticky" class="bd-header-bottom-2">
            <!-- header bottom clip shape  -->
            <div class="bd-header-bottom-clip-shape"></div>
            <div class="container">
               <div class="mega-menu-wrapper p-relative">
                  <div class="d-flex align-items-center justify-content-between">
                     <div class="bd-header-logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.svg" alt="logo">
                        </a>
                     </div>
                     <div class="bd-main-menu d-none d-lg-flex align-items-center">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-2.html">Home Style 2</a>
                                    </li>
                                    <li><a href="index-3.html">Home Style 3</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li class="has-dropdown has-mega-menu">
                                 <a href="programs.html">Programs</a>
                                 <ul class="mega-menu mega-menu-2">
                                    <li>
                                       <a href="javascript:void(0);" class="d-lg-none">List 1</a>
                                       <ul>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>01</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Settling</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>02</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Play Group</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>03</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Play Group</h6>
                                                   <span>5-6 Yrs</span>
                                                </div>
                                             </a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0);" class="d-lg-none">List 2</a>
                                       <ul>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>04</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Nuesery</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>05</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Junior Kg</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>06</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Senior Kg</h6>
                                                   <span>6-7 Yrs</span>
                                                </div>
                                             </a></li>
                                       </ul>
                                    </li>
                                    <li class="test">
                                       <a href="javascript:void(0);" class="d-lg-none">list 3</a>
                                       <ul>
                                          <li>
                                             <div class="mega-menu-2-inner-thumb p-relative">
                                                <img src="assets/img/logo/mega-menu-1.png" alt="img not found!">
                                                <div class="mega-menu-2-inner-thumb-content">
                                                   <h4>Join New Program</h4>
                                                   <div class="mega-menu-2-inner-thumb-btn mb-25">
                                                      <a href="programs.html" class="mega-btn">View More</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="shop.html">Shop</a>
                                 <ul class="submenu">
                                    <li><a href="shop.html">Shop Main</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown has-mega-menu">
                                 <a href="#">Pages</a>
                                 <ul class="mega-menu">
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                       <ul>
                                          <li> <a href="programs.html">Program</a></li>
                                          <li><a href="program-details.html">Program Details</a></li>
                                          <li><a href="teacher.html">Teacher</a></li>
                                          <li><a href="teacher-details.html">Teacher Details</a></li>
                                          <li><a href="time-table.html">Time Table</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                       <ul>
                                          <li><a href="testimonial.html">Testimonial</a></li>
                                          <li><a href="gallery.html">Gallery</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                          <li><a href="classes.html">Class</a></li>
                                          <li><a href="class-details.html">Class Details</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                       <ul>
                                          <li><a href="news.html">News Main</a></li>
                                          <li><a href="news-sidebar.html">News Sidebar</a></li>
                                          <li><a href="error-404.html">Error Page</a></li>
                                          <li><a href="news-classic.html">News Classic</a></li>
                                          <li><a href="news-details.html">News Details</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="news.html">News</a>
                                 <ul class="submenu">
                                    <li><a href="news.html">News Default</a></li>
                                    <li><a href="news-sidebar.html">News Sidebar</a></li>
                                    <li><a href="news-classic.html">News Classic</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                        <div class="bd-search-btn-wrapper">
                           <button class="bd-search-open-btn">
                              <i class="flaticon-search"></i>
                           </button>
                        </div>
                     </div>
                     <div class="bd-header-bottom-right d-flex justify-content-end align-items-center">
                        <div class="bd-header-meta-item d-none bd-header-menu-meta d-xxl-flex align-items-center">
                           <div class="bd-header-meta-icon">
                              <i class="flaticon-phone-call"></i>
                           </div>
                           <div class="bd-header-meta-text">
                              <p><a href="tel:9072003462">907-200-3462</a></p>
                           </div>
                        </div>
                        <div class="bd-header-btn d-none d-xl-block">
                           <a href="contact.html" class="bd-btn">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">Apply now</span>
                                 <span class="bd-btn-hover">Apply now</span>
                              </span>
                           </a>
                        </div>
                        <div class="header-hamburger">
                           <button type="button" class="hamburger-btn offcanvas-open-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header bottom area end -->
      </div>
   </header>
   <!-- header area end here -->

   <!-- main area start here  -->
   <main>
      <!-- hero area start here  -->
      <section class="bd-hero-area-2 p-relative">
         <!-- hero area bottom shape  -->

         <!-- hero area side social  -->
         <div class="bd-hero-social-wrapper is-white">
            <div class="bd-hero-social">
               <a href="#"><i class="fa-brands fa-facebook-f"></i>facebook</a>
            </div>
            <div class="bd-hero-social">
               <a href="#"><i class="fa-brands fa-twitter"></i>twitter</a>
            </div>
            <div class="bd-hero-social">
               <a href="#"><i class="fa-brands fa-youtube"></i>youtube</a>
            </div>
         </div>

         <!-- banner slider navigation  -->
         <div class="bd-hero-navigation mb-15 d-none d-md-flex">
            <button class="bd-hero-prev">
               <i class="fa-regular fa-angle-left"></i>
            </button>
            <button class="bd-hero-next">
               <i class="fa-regular fa-angle-right"></i>
            </button>
         </div>
         <div class="swiper-container bd-hero-slider bd-hero-active">
            <div class="swiper-wrapper">
               <div class="swiper-slide">
                  <div class="bd-hero-inner-2">
                     <div class="container">
                        <div class="bd-hero-shape-wrapper d-none d-lg-block">
                           <div class="bd-hero-shape bd-hero-shape-2">
                              <img src="assets/img/shape/curved-line-2.png" alt="Shape not found">
                           </div>
                           <div class="bd-hero-shape bd-hero-shape-1">
                              <img src="assets/img/shape/curved-line-2.png" alt="Shape not found">
                           </div>
                        </div>
                        <div class="bd-hero-2">
                           <div class="bd-hero-bg" data-background="assets/img/hero/slider-3.jpg"></div>
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="bd-hero-content-wrapper-2 d-flex align-items-center">
                                    <div class="bd-hero-content bd-hero-content-2 is-white">
                                       <span class="animate__animated" data-animation="fadeInUp"
                                          data-delay=".3s">Kindergarten Program</span>
                                       <h1 class="bd-hero-title animate__animated" data-animation="fadeInUp"
                                          data-delay=".5s">
                                          Best Children’s Education
                                       </h1>
                                       <div class="bd-hero-btn animate__animated" data-animation="fadeInUp"
                                          data-delay=".7s">
                                          <a href="programs.html" class="bd-btn">
                                             <span class="bd-btn-inner">
                                                <span class="bd-btn-normal">Admission open 22-23</span>
                                                <span class="bd-btn-hover">Admission open 22-23</span>
                                             </span>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="bd-hero-inner-2">
                     <div class="container">
                        <div class="bd-hero-shape-wrapper d-none d-lg-block">
                           <div class="bd-hero-shape bd-hero-shape-2">
                              <img src="assets/img/shape/curved-line-2.png" alt="Shape not found">
                           </div>
                           <div class="bd-hero-shape bd-hero-shape-1">
                              <img src="assets/img/shape/curved-line-2.png" alt="Shape not found">
                           </div>
                        </div>
                        <div class="bd-hero-2">
                           <div class="bd-hero-bg" data-background="assets/img/hero/slider-2.jpg"></div>
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="bd-hero-content-wrapper-2 d-flex align-items-center">
                                    <div class="bd-hero-content bd-hero-content-2 is-white">
                                       <span class="animate__animated" data-animation="fadeInUp"
                                          data-delay=".3s">Nursery Program</span>
                                       <h1 class="bd-hero-title animate__animated" data-animation="fadeInUp"
                                          data-delay=".5s">
                                          Best Nursery Education
                                       </h1>
                                       <div class="bd-hero-btn animate__animated" data-animation="fadeInUp"
                                          data-delay=".7s">
                                          <a href="programs.html" class="bd-btn">
                                             <span class="bd-btn-inner">
                                                <span class="bd-btn-normal">Admission open 22-23</span>
                                                <span class="bd-btn-hover">Admission open 22-23</span>
                                             </span>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="bd-hero-inner-2">
                     <div class="container">
                        <div class="bd-hero-shape-wrapper d-none d-lg-block">
                           <div class="bd-hero-shape bd-hero-shape-2">
                              <img src="assets/img/shape/curved-line-2.png" alt="Shape not found">
                           </div>
                           <div class="bd-hero-shape bd-hero-shape-1">
                              <img src="assets/img/shape/curved-line-2.png" alt="Shape not found">
                           </div>
                        </div>
                        <div class="bd-hero-2">
                           <div class="bd-hero-bg" data-background="assets/img/hero/slider-1.jpg"></div>
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="bd-hero-content-wrapper-2 d-flex align-items-center">
                                    <div class="bd-hero-content bd-hero-content-2 is-white">
                                       <span class="animate__animated" data-animation="fadeInUp"
                                          data-delay=".3s">Kindergarten Program</span>
                                       <h1 class="bd-hero-title animate__animated" data-animation="fadeInUp"
                                          data-delay=".5s">
                                          Best Junior KG Education
                                       </h1>
                                       <div class="bd-hero-btn animate__animated" data-animation="fadeInUp"
                                          data-delay=".7s">
                                          <a href="programs.html" class="bd-btn">
                                             <span class="bd-btn-inner">
                                                <span class="bd-btn-normal">Admission open 22-23</span>
                                                <span class="bd-btn-hover">Admission open 22-23</span>
                                             </span>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- hero area end here  -->

      <!-- class area start here -->
      <section class="bd-class-area pt-120 pb-120">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="bd-section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".2s">
                     <h2 class="bd-section-title mb-0">Our Offerings</h2>
                     <p>Our multi-level kindergarten programs cater to the age group of 2-5 years<br> with a curriculum
                        focussing children.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-class-active-2 swiper-container wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".4s">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="bd-class-wrapper-2 text-center">
                              <div class="bd-class-2">
                                 <div class="bd-class-icon-wrapper">
                                    <div class="bd-class-icon-2">
                                       <i class="flaticon-drum"></i>
                                    </div>
                                 </div>
                                 <div class="bd-class-content">
                                    <h3 class="bd-class-title"><a href="class-details.html">Music Class</a></h3>
                                    <p>Each day at Mother’s Pride is a cele bration! We celebrate all indoor and out
                                       door activities.</p>
                                    <div class="bd-class-btn">
                                       <a href="class-details.html" class="bd-btn bd-btn-grey">
                                          <span class="bd-btn-inner">
                                             <span class="bd-btn-normal">View Details</span>
                                             <span class="bd-btn-hover">View Details</span>
                                          </span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-class-wrapper-2 text-center">
                              <div class="bd-class-2 clr-2">
                                 <div class="bd-class-icon-wrapper">
                                    <div class="bd-class-icon-2">
                                       <i class="flaticon-sports"></i>
                                    </div>
                                 </div>
                                 <div class="bd-class-content">
                                    <h3 class="bd-class-title"><a href="class-details.html">Day Care</a></h3>
                                    <p>Our special rhyme books also them to phonetic sound of the words that cater to
                                       all development.</p>
                                    <div class="bd-class-btn">
                                       <a href="class-details.html" class="bd-btn">
                                          <span class="bd-btn-inner">
                                             <span class="bd-btn-normal">View Details</span>
                                             <span class="bd-btn-hover">View Details</span>
                                          </span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- slider dots pagination -->
                  <div class="bd-class-pagination bd-dots-pagination"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- class area end here -->

      <!-- promotion area start here  -->
      <section class="bd-promotion-area pb-60">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="bd-promotion-thumb-wrapper mb-60">
                     <div class="bd-promotion-thumb">
                        <div class="bd-promotion-thumb-mask p-relative wow fadeInLeft" data-wow-delay=".3s"
                           data-wow-duration="1">
                           <img src="assets/img/promotion/2.png" alt="Image not found">
                           <div class="panel wow"></div>
                        </div>
                     </div>
                     <div class="bd-promotion-shape d-none d-lg-block">
                        <img src="assets/img/shape/tripple-line.png" alt="Shape not found">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="bd-promotion mb-60 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                     <div class="bd-section-title-wrapper mb-35">
                        <h2 class="bd-section-title mb-10">Best for Your Kids</h2>
                        <p> Being brave isn’t always a grand gesture sometimes it just means having a go attempting
                           that difficult question, offering an answer in a lesson when you’re
                           simply really trying new.
                        </p>
                     </div>
                     <div class="bd-promotion-counter-wrapper mb-40">
                        <div class="bd-promotion-counter">
                           <div class="bd-promotion-counter-number">
                              <p><span class="counter">14</span>+</p>
                           </div>
                           <div class="bd-promotion-counter-text">
                              <span>Years of</span>
                              <span>experience</span>
                           </div>
                        </div>
                        <div class="bd-promotion-counter">
                           <div class="bd-promotion-counter-number">
                              <p><span><span class="counter">7</span>K</span>+</p>
                           </div>
                           <div class="bd-promotion-counter-text">
                              <span>Students</span>
                              <span>each year</span>
                           </div>
                        </div>
                        <div class="bd-promotion-counter">
                           <div class="bd-promotion-counter-number">
                              <p><span class="counter">15</span>+</p>
                           </div>
                           <div class="bd-promotion-counter-text">
                              <span>Award</span>
                              <span>Wining</span>
                           </div>
                        </div>
                     </div>
                     <div class="bd-promotion-list mb-50">
                        <ul>
                           <li>We believe every child is intelligent so we care.</li>
                           <li>Teachers make a difference of your child.</li>
                        </ul>
                     </div>
                     <div class="bd-promotion-btn-wrapper flex-wrap">
                        <div class="bd-promotion-btn">
                           <a href="#" class="bd-btn">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">View More</span>
                                 <span class="bd-btn-hover">View More</span>
                              </span>
                           </a>
                        </div>
                        <div class="bd-promotion-btn-2 bd-pulse-btn btn-2">
                           <a href="https://www.youtube.com/watch?v=l62SIcbCPwo" class="popup-video"><i
                                 class="flaticon-play-button"></i> Promotional Video</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- promotion area end here  -->

      <!-- program area start here  -->
      <section class="bd-program-area-2 p-relative fix theme-bg-6 pt-120 pb-120">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="bd-section-title-wrapper text-center mb-35 wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".2s">
                     <h2 class="bd-section-title mb-0">Our Feature Programs</h2>
                     <p>Kindedo opened its doors in 1984 with a unique vision to provide its students<br> with a
                        globally focused study of arts.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-program-active swiper-container wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".4s">
                     <div class="swiper-wrapper pt-20">
                        <div class="swiper-slide">
                           <div class="bd-program-2 clr-1">
                              <div class="bd-program-thumb-wrapper">
                                 <a href="program-details.html">
                                    <div class="bd-program-thumb-2">
                                       <img src="assets/img/program/home-program-1.jpg" alt="Image not found">
                                    </div>
                                 </a>
                              </div>
                              <div class="bd-program-content mb-10">
                                 <h3 class="bd-program-title"><a class="hover-clr-1"
                                       href="program-details.html">Settling</a>
                                 </h3>
                              </div>
                              <div class="bd-program-info-wrapper-2">
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">4-5 Yrs <br><span>age</span></h5>
                                 </div>
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">5 Days <br><span>weekly</span></h5>
                                 </div>
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">3.30 Hrs<br><span>period</span></h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-program-2 clr-2">
                              <div class="bd-program-thumb-wrapper">
                                 <a href="program-details.html">
                                    <div class="bd-program-thumb-2">
                                       <img src="assets/img/program/home-program-2.jpg" alt="Image not found">
                                    </div>
                                 </a>
                              </div>
                              <div class="bd-program-content mb-10">
                                 <h3 class="bd-program-title"><a class="hover-clr-2" href="program-details.html">Play
                                       Group</a>
                                 </h3>
                              </div>
                              <div class="bd-program-info-wrapper-2">
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">4-5 Yrs <br><span>age</span></h5>
                                 </div>
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">5 Days <br><span>weekly</span></h5>
                                 </div>
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">3.30 Hrs<br><span>period</span></h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-program-2 clr-3">
                              <div class="bd-program-thumb-wrapper">
                                 <a href="program-details.html">
                                    <div class="bd-program-thumb-2">
                                       <img src="assets/img/program/home-program-3.jpg" alt="Image not found">
                                    </div>
                                 </a>
                              </div>
                              <div class="bd-program-content mb-10">
                                 <h3 class="bd-program-title"><a href="program-details.html"
                                       class="hover-clr-3">Pre-Nursery</a>
                                 </h3>
                              </div>
                              <div class="bd-program-info-wrapper-2">
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">4-5 Yrs <br><span>age</span></h5>
                                 </div>
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">5 Days <br><span>weekly</span></h5>
                                 </div>
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">3.30 Hrs<br><span>period</span></h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- program slider dots pagination  -->
            <div class="bd-program-pagination bd-dots-pagination fill-pagination"></div>
         </div>
         <!-- <div class="bd-wave-wrapper bd-wave-wrapper-2">
            <div class="bd-wave bd-wave-2"></div>
            <div class="bd-wave bd-wave-2"></div>
         </div> -->
      </section>
      <!-- program area end here -->

      <!-- faq area start here  -->
      <section class="bd-faq-area pt-120 pb-60">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="bd-faq-content-2 mb-60 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
                     <div class="bd-section-title-wrapper mb-25">
                        <h2 class="bd-section-title mb-0">Know More
                           <br>About Kindedo
                        </h2>
                     </div>
                     <div class="bd-faq">
                        <div class="accordion" id="accordionExample">
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What is the best age to start Kindergarten?
                                 </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show"
                                 aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>Some states and countries implement mandatory early childhood education. With
                                       such rules, many preschool and kindergarten learning centers are built.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Which is the best preschool for your child ?
                                 </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>Right after you book your party, you’ll receive an email confirming the date,
                                       time, and details about what’s included in the package you’ve selected result.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What is the toution fee on first year?
                                 </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>There will also be some fantastic outdoor entertainment, desserts and drinks,
                                       plus tours of the School for those who want to continue the celebrations.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="bd-faq-thumb-wrapper mb-70">
                     <div class="bd-faq-thumb">
                        <div class="bd-faq-thumb-mask p-relative wow fadeInRight" data-wow-duration="1s"
                           data-wow-delay=".3s">
                           <img src="assets/img/faq/1.jpg" alt="Image not found">
                           <div class="panel-2 wow"></div>
                        </div>
                     </div>
                     <div class="bd-faq-shape d-none d-lg-block">
                        <img src="assets/img/shape/tripple-line.png" alt="Shape not found">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- faq area end here  -->

      <!-- teacher area start here  -->
      <section class="bd-teacher-area-2 theme-bg">
         <div class="container">
            <div class="bd-teacher-bg-wrapper pt-120 pb-120 p-relative">
               <div class="bd-teacher-bg d-none d-xl-block" data-background="assets/img/bg/teacher-bg.jpg"></div>
               <div class="bd-teacher-overlay"></div>
               <div class="row justify-content-center">
                  <div class="col-lg-8">
                     <div class="bd-section-title-wrapper z-index-1 p-relative is-white text-center mb-55 wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay=".2s">
                        <h2 class="bd-section-title mb-0">Our Best Teachers</h2>
                        <p>With the help of teachers and the environment as the third teacher, students<br> have
                           opportunities to confidently take risks.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="bd-teacher-wrapper">
                        <div class="row">
                           <div class="col-xl-3 col-lg-6 col-md-6">
                              <div class="bd-teacher-2 p-relative z-index-1 mb-40 wow fadeInUp" data-wow-duration="1s"
                                 data-wow-delay=".4s">
                                 <div class="bd-teacher-thumb-wrapper-2 mb-20 p-relative">
                                    <a href="teacher-details.html">
                                       <div class="bd-teacher-thumb-2">
                                          <img src="assets/img/teacher/7.jpg" alt="Image not found">
                                       </div>
                                    </a>
                                    <div class="bd-teacher-social-2">
                                       <ul>
                                          <li>
                                             <a target="_blank" href="https://www.youtube.com/"><i
                                                   class="fa-brands fa-youtube"></i></a>
                                          </li>
                                          <li>
                                             <a target="_blank" href="https://twitter.com/"><i
                                                   class="fa-brands fa-twitter"></i></a>
                                          </li>
                                          <li>
                                             <a target="_blank" href="https://www.facebook.com/"><i
                                                   class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="bd-teacher-content-wrapper-2">
                                    <div class="bd-teacher-content-2 text-center">
                                       <h4 class="bd-teacher-title-2 mb-5"><a href="teacher-details.html">Cristina r.
                                             Hick</a>
                                       </h4>
                                       <span class="bd-teacher-des is-white">Teacher</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-6 col-md-6">
                              <div class="bd-teacher-2 p-relative z-index-1 mb-40 wow fadeInUp" data-wow-duration="1s"
                                 data-wow-delay=".5s">
                                 <div class="bd-teacher-thumb-wrapper-2 mb-20 p-relative">
                                    <a href="teacher-details.html">
                                       <div class="bd-teacher-thumb-2">
                                          <img src="assets/img/teacher/8.jpg" alt="Image not found">
                                       </div>
                                    </a>
                                    <div class="bd-teacher-social-2">
                                       <ul>
                                          <li>
                                             <a target="_blank" href="https://www.youtube.com/"><i
                                                   class="fa-brands fa-youtube"></i></a>
                                          </li>
                                          <li>
                                             <a target="_blank" href="https://twitter.com/"><i
                                                   class="fa-brands fa-twitter"></i></a>
                                          </li>
                                          <li>
                                             <a target="_blank" href="https://www.facebook.com/"><i
                                                   class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="bd-teacher-content-wrapper-2">
                                    <div class="bd-teacher-content-2 text-center">
                                       <h4 class="bd-teacher-title-2 mb-5"><a href="teacher-details.html">Anna
                                             D.Brown</a>
                                       </h4>
                                       <span class="bd-teacher-des is-white">Teacher</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-6 col-md-6">
                              <div class="bd-teacher-2 p-relative z-index-1 mb-40 wow fadeInUp" data-wow-duration="1s"
                                 data-wow-delay=".6s">
                                 <div class="bd-teacher-thumb-wrapper-2 mb-20 p-relative">
                                    <a href="teacher-details.html">
                                       <div class="bd-teacher-thumb-2">
                                          <img src="assets/img/teacher/6.jpg" alt="Image not found">
                                       </div>
                                    </a>
                                    <div class="bd-teacher-social-2">
                                       <ul>
                                          <li>
                                             <a target="_blank" href="https://www.youtube.com/"><i
                                                   class="fa-brands fa-youtube"></i></a>
                                          </li>
                                          <li>
                                             <a target="_blank" href="https://twitter.com/"><i
                                                   class="fa-brands fa-twitter"></i></a>
                                          </li>
                                          <li>
                                             <a target="_blank" href="https://www.facebook.com/"><i
                                                   class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="bd-teacher-content-wrapper-2">
                                    <div class="bd-teacher-content-2 text-center">
                                       <h4 class="bd-teacher-title-2 mb-5"><a href="teacher-details.html">Aleena
                                             Jyrod</a>
                                       </h4>
                                       <span class="bd-teacher-des is-white">Teacher</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-6 col-md-6">
                              <div class="bd-teacher-2 p-relative z-index-1 mb-40 wow fadeInUp" data-wow-duration="1s"
                                 data-wow-delay=".7s">
                                 <div class="bd-teacher-thumb-wrapper-2 mb-20 p-relative">
                                    <a href="teacher-details.html">
                                       <div class="bd-teacher-thumb-2">
                                          <img src="assets/img/teacher/5.jpg" alt="Image not found">
                                       </div>
                                    </a>
                                    <div class="bd-teacher-social-2">
                                       <ul>
                                          <li>
                                             <a target="_blank" href="https://www.youtube.com/"><i
                                                   class="fa-brands fa-youtube"></i></a>
                                          </li>
                                          <li>
                                             <a target="_blank" href="https://twitter.com/"><i
                                                   class="fa-brands fa-twitter"></i></a>
                                          </li>
                                          <li>
                                             <a target="_blank" href="https://www.facebook.com/"><i
                                                   class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="bd-teacher-content-wrapper-2">
                                    <div class="bd-teacher-content-2 text-center">
                                       <h4 class="bd-teacher-title-2 mb-5"><a href="teacher-details.html">Emmy Jonas</a>
                                       </h4>
                                       <span class="bd-teacher-des is-white">Teacher</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="bd-teacher-view-btn p-relative z-index-1 text-center mt-10">
                           <a href="teacher.html">View Our All Teacher</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- teacher area end here  -->
      <!-- testimonial area start here  -->
      <section class="bd-testimonial-area-2 pb-120 pt-120">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="bd-section-title-wrapper z-index-1 p-relative text-center mb-55">
                     <h2 class="bd-section-title mb-0">Parents Says</h2>
                     <p>With the help of teachers and the environment as the third teacher, students<br> have
                        opportunities to confidently take risks.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="bd-testimonial-thumb-2 wow fadeInLeft p-relative" data-wow-duration="1s"
                     data-wow-delay=".3s">
                     <img src="assets/img/testimonials/big-1.jpg" alt="img not found!">
                     <div class="panel wow"></div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="bd-testimonial-2-wrap">
                     <div class="bd-testimonial-2 theme-bg-6 mb-25 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay=".3s">
                        <div class="bd-testimonial-rating mb-30">
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                        </div>
                        <div class="bd-testimonial-content-2 mb-35">
                           <p>Happy Christmas to the whole Kindedo from everyone at Monkton. A big thank you to
                              Kindedo pupil Will who lent his Kindedo to this card and grow there brain.</p>
                        </div>
                        <div class="bd-testimonial-avatar d-flex align-items-center">
                           <div class="bd-testimonial-avatar-thumb">
                              <img src="assets/img/testimonials/1.png" alt="testimonial avatar">
                           </div>
                           <h6 class="bd-testimonial-avatar-title-2 mb-0">Norma J. Johnston</h6>
                           <div class="bd-testimonial-quote d-none d-sm-block clr-2">
                              <i class="flaticon-quote
                                                "></i>
                           </div>
                        </div>
                     </div>
                     <div class="bd-testimonial-2 clr-1 theme-bg-7 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay=".5s">
                        <div class="bd-testimonial-rating mb-30">
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                        </div>
                        <div class="bd-testimonial-content-2 mb-35">
                           <p>Your child will laugh, play and explore at Summer at MLS. From soccer, water
                              play, art, music, theater and science, Shabbat celebrations, cooking.</p>

                        </div>
                        <div class="bd-testimonial-avatar d-flex align-items-center">
                           <div class="bd-testimonial-avatar-thumb">
                              <img src="assets/img/testimonials/2.png" alt="testimonial avatar">
                           </div>
                           <h6 class="bd-testimonial-avatar-title-2 mb-0">Robert M. Allen</h6>
                           <div class="bd-testimonial-quote d-none d-sm-block clr-1">
                              <i class="flaticon-quote
                                                "></i>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- testimonial area end here  -->

      <!-- joining area start here  -->
      <section class="bd-joining-area pt-100 pb-95">
         <!-- joiniong bg -->
         <div class="bd-joining-bg" data-background="assets/img/bg/joining-area.png"></div>
         <!-- joining bg overlay -->
         <div class="bd-joining-bg-overlay"></div>
         <div class="container">
            <div class="bd-joining">
               <div class="bd-joining-shape-wrapper d-none d-md-block">
                  <div class="bd-joining-shape-1 p-absolute">
                     <img src="assets/img/shape/white-curved-line.png" alt="img not found!">
                  </div>
                  <div class="bd-joining-shape-2 p-absolute">
                     <img src="assets/img/shape/white-curved-line.png" alt="img not found!">
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-md-8">
                     <div class="bd-joining-content text-center">
                        <div class="bd-section-title-wrapper is-white mb-45 wow fadeInUp" data-wow-duration="1s"
                           data-wow-delay=".3s">
                           <h2 class="bd-section-title mb-0">Join Our New Session</h2>
                           <p>Kindedo believes that good questions drive good answers. Whether it's a query<br> about
                              the world around us or a challenge.</p>
                        </div>
                        <div class="bd-joining-btn">
                           <a href="classes.html" class="bd-btn btn-white">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">Apply now</span>
                                 <span class="bd-btn-hover">Apply now</span>
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- bd-joining-bottom-line -->
         <div class="bd-joining-line"></div>
         <div class="bd-joining-line-2"></div>
      </section>
      <!-- joining area end here  -->

      <!-- blog area start here  -->
      <section class="bd-blog-area-2 p-relative fix pt-120 pb-120">
         <div class="container">
            <div class="bd-blog-section-title mb-40">
               <div class="row align-items-end">
                  <div class="col-lg-6">
                     <div class="bd-section-title-wrapper mb-0 wow fadeInLeft" data-wow-duration="1s"
                        data-wow-delay=".3s">
                        <h2 class="bd-section-title mb-0">Kindedo News</h2>
                        <p>It is our goal to provide age appropriate opportuniy for every child enrolled in Kindedo Kids
                           Club
                           enrichment classes.</p>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="bd-blog-navigation mb-15 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                        <button class="bd-blog-prev">
                           <i></i><i class="fa-regular fa-angle-left"></i>
                        </button>
                        <button class="bd-blog-next">
                           <i class="fa-regular fa-angle-right"></i>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-blog-active swiper-container wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="bd-blog">
                              <a href="news-details.html">
                                 <div class="bd-blog-thumb">
                                    <img src="assets/img/blog/2.jpg" alt="blog image">
                                 </div>
                              </a>
                              <div class="bd-blog-content bd-blog-content-2">
                                 <div class="test-thumb">
                                    <div class="bd-blog-date-2">
                                       <span>22 Jan 2022</span>
                                    </div>
                                 </div>
                                 <div class="bd-blog-meta">
                                    <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                    <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">0
                                          Comments</a></span>
                                 </div>
                                 <h4 class="bd-blog-title"><a href="news-details.html">Tips to Understand Your Child
                                       Better - Parents Guide !</a></h4>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-blog">
                              <a href="news-details.html">
                                 <div class="bd-blog-thumb">
                                    <img src="assets/img/blog/4.jpg" alt="blog image">
                                 </div>
                              </a>
                              <div class="bd-blog-content bd-blog-content-2">
                                 <div class="bd-blog-date-2">
                                    <span>22 Nov 2022</span>
                                 </div>
                                 <div class="bd-blog-meta">
                                    <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                    <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">04
                                          Comments</a></span>
                                 </div>
                                 <h4 class="bd-blog-title"><a href="news-details.html">Why Toys for pre schoolers are
                                       Important - ready setup</a></h4>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-blog">
                              <a href="news-details.html">
                                 <div class="bd-blog-thumb">
                                    <img src="assets/img/blog/3.jpg" alt="blog image">
                                 </div>
                              </a>
                              <div class="bd-blog-content bd-blog-content-2">
                                 <div class="bd-blog-date-2">
                                    <span>22 Dec 2022</span>
                                 </div>
                                 <div class="bd-blog-meta">
                                    <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                    <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">02
                                          Comments</a></span>
                                 </div>
                                 <h4 class="bd-blog-title"><a href="news-details.html">Which Toys are Best for Pre
                                       School in Area
                                       Kids in USA
                                    </a></h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog area end here  -->

      <!-- gallery area start here  -->
      <section class="bd-gallery-area p-relative pt-120 pb-60 theme-bg-6 p-relative">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="bd-section-title-wrapper mb-55 text-center wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".3s">
                     <h2 class="bd-section-title mb-0">See our gallery</h2>
                     <p>It is our goal to provide age appropriate opportuniy for every child enrolled in Kindedo Kids
                        Club
                        enrichment classes.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-gallery-active swiper-container wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".5s">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="bd-gallery">
                              <div class="bd-gallery-thumb-wrapper">
                                 <div class="bd-gallery-thumb">
                                    <img src="assets/img/gallery/1.png" alt="img not found!">
                                 </div>
                                 <div class="bd-gallery-icon">
                                    <a href="assets/img/gallery/1.png" class="popup-image"><i
                                          class="flaticon-eye"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-gallery">
                              <div class="bd-gallery-thumb-wrapper">
                                 <div class="bd-gallery-thumb">
                                    <img src="assets/img/gallery/2.png" alt="img not found!">
                                 </div>
                                 <div class="bd-gallery-icon">
                                    <a href="assets/img/gallery/2.png" class="popup-image"><i
                                          class="flaticon-eye"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-gallery">
                              <div class="bd-gallery-thumb-wrapper">
                                 <div class="bd-gallery-thumb">
                                    <img src="assets/img/gallery/3.png" alt="img not found!">
                                 </div>
                                 <div class="bd-gallery-icon">
                                    <a href="assets/img/gallery/3.png" class="popup-image"><i
                                          class="flaticon-eye"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-gallery">
                              <div class="bd-gallery-thumb-wrapper">
                                 <div class="bd-gallery-thumb">
                                    <img src="assets/img/gallery/4.png" alt="img not found!">
                                 </div>
                                 <div class="bd-gallery-icon">
                                    <a href="assets/img/gallery/4.png" class="popup-image"><i
                                          class="flaticon-eye"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- program slider dots pagination  -->
                  <div class="bd-gallery-pagination bd-dots-pagination fill-pagination wow fadeInUp"
                     data-wow-duration="1s" data-wow-delay=".4s"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- gallery area end here  -->
   </main>
   <!-- main area end here  -->
   <!-- footer area start -->
   <footer>
      <div class="bd-footer-area fix pt-170 theme-bg-6">
         <div class="bd-wave-wrapper">
            <div class="bd-wave"></div>
            <div class="bd-wave"></div>
         </div>
         <div class="theme-bg bd-footer-wrapper p-relative pt-60">
            <div class="container">
               <!-- footer area bg here  -->
               <div class="bd-footer-bg-2" data-background="assets/img/bg/bg-shape.jpg"></div>
               <div class="bd-footer-top">
                  <div class="row align-items-end">
                     <div class="col-lg-6">
                        <div class="bd-footer-top-widget-1 mb-60">
                           <div class="bd-footer-logo mb-15">
                              <a href="index.html"> <img src="assets/img/logo/logo-white.svg" alt="img not found!"></a>
                           </div>
                           <div class="bd-footer-widget-content is-white mb-40">
                              <p>In our Adult Participation programs, for most students, it is their first program in
                                 Kindedo.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="bd-newsletter-content-2 p-relative z-index-1 mb-60">
                           <h4 class="bd-footer-widget-title is-white mb-20">Join Our Newsletter</h4>
                           <div class="bd-newsletter-form">
                              <form action="#">
                                 <div class="bd-newsletter-input bd-newsletter-input-2">
                                    <input type="text" placeholder="your email">
                                    <button type="submit" class="bd-btn">
                                       <span class="bd-btn-inner">
                                          <span class="bd-btn-normal"><i
                                                class="fa-sharp fa-solid fa-paper-plane"></i>Subscribe now</span>
                                          <span class="bd-btn-hover"><i
                                                class="fa-sharp fa-solid fa-paper-plane"></i>Subscribe now</span>
                                       </span>
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bd-footer-2 pb-15 pt-60 p-relative">
                  <div class="bd-footer-shape d-none d-lg-block">
                     <img src="assets/img/shape/white-curved-line.png" alt="img not found!">
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="bd-footer-widget-2 mb-50">
                           <div class="bd-footer-widget-content">
                              <h4 class="bd-footer-widget-title is-white mb-20">Quick links</h4>
                              <div class="bd-footer-list bd-footer-list-2">
                                 <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Courses</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="bd-footer-widget-2 mb-50">
                           <div class="bd-footer-widget-content">
                              <h4 class="bd-footer-widget-title is-white mb-20">Programs</h4>
                              <div class="bd-footer-list bd-footer-list-2">
                                 <ul>
                                    <li><a href="#">Play School</a></li>
                                    <li><a href="#">Nursery</a></li>
                                    <li><a href="#">Junior Kg</a></li>
                                    <li><a href="#">Senior Kg</a></li>
                                    <li><a href="#">Holiday Camp</a></li>
                                    <li><a href="#">Day Care</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="bd-footer-widget-2 mb-50">
                           <div class="bd-footer-widget-content">
                              <h4 class="bd-footer-widget-title is-white mb-20">Programs</h4>
                              <div class="bd-footer-list bd-footer-list-2">
                                 <!-- hero area side social  -->
                                 <div class="bd-footer-social-wrapper is-white">
                                    <div class="bd-footer-social">
                                       <a href="#"><i class="fa-brands fa-facebook-f"></i>facebook</a>
                                    </div>
                                    <div class="bd-footer-social">
                                       <a href="#"><i class="fa-brands fa-twitter"></i>twitter</a>
                                    </div>
                                    <div class="bd-footer-social">
                                       <a href="#"><i class="fa-brands fa-youtube"></i>youtube</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="bd-footer-widget-2 mb-50">
                           <div class="bd-footer-widget-content">
                              <h4 class="bd-footer-widget-title is-white mb-20">Contact Us</h4>
                              <div class="bd-footer-contact is-white">
                                 <ul>
                                    <li><i class="fa-light fa-location-dot"></i><a href="#">14/A, Kilix Home Tower,
                                          NYC</a></li>
                                    <li><i class="fa-light fa-phone"></i><a href="tel:9072003462">907-200-3462</a></li>
                                    <li><i class="fa-light fa-envelope"></i><a
                                          href="mailto:support@kindedo.com">Support@kindedo.com</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bd-footer-copyright pb-5 pt-25">
                  <div class="bd-footer-copyright-wrap d-flex justify-content-center">
                     <div class="bd-footer-copyright-text is-white pb-20">
                        <p>Copyrighted by &copy;2023 <a href="https://themeforest.net/user/bdevs/portfolio"
                              rel="nofollow">BDevs</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__bg"></div>
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.svg" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__close">
                  <button class="offcanvas__close-btn">
                     <i class="fa-thin fa-times"></i>
                  </button>
               </div>
            </div>
            <div class="offcanvas__search mb-0">
               <form action="#">
                  <button type="submit"><i class="flaticon-search"></i></button>
                  <input type="text" placeholder="Search here">
               </form>
            </div>
            <div class="mobile-menu fix mt-40"></div>
            <div class="offcanvas__about d-none d-lg-block mt-30 mb-30">
               <h4>About Kindedo</h4>
               <p>With the help of teachers and environment as the third teacher, students
                  have opportunities to confidently take risks.</p>
            </div>
            <div class="offcanvas__contact mt-30 mb-30">
               <h4>Contact Info</h4>
               <ul>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a target="_blank"
                           href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                           <i class="fal fa-map-marker-alt"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a target="_blank"
                           href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                           Mirnada City Tower, NYC</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="tel:+088889797697">088889797697</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="mailto:support@gmail.com">support@mail.com</a>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="offcanvas__social">
               <ul>
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li><a target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="bd-search-popup">
                  <div class="bd-search-form">
                     <form action="#">
                        <div class="bd-search-input">
                           <input type="search" placeholder="Type here to serach ...">
                           <div class="bd-search-submit">
                              <button type="submit"><i class="flaticon-search"></i></button>
                           </div>
                        </div>
                     </form>
                     <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fa-thin fa-close"></i></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup overlay  -->
   <div class="bd-search-overlay"></div>
   <!-- serach popup area end here  -->

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/nouislider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/parallax.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/jquery.appear.js"></script>
   <script src="assets/js/jquery.odometer.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from codeskdhaka.com/html/kindedo-prev/kindedo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Apr 2023 09:17:39 GMT -->
</html>