<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from codeskdhaka.com/html/kindedo-prev/kindedo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Apr 2023 09:16:55 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Kindedo - Home</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nouislider.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon_kindedo.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- pre loader area start -->
   <div id="loading">
      <div id="preloader">
         <div class="preloader-thumb-wrap">
            <div class="preloader-thumb">
               <div class="preloader-border"></div>
               <img src="assets/img/bg/preloader.png" alt="img not found!">
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div class="bd-header">
         <!-- header top area start  -->
         <div class="theme-bg bd-header-top-3 p-relative d-none d-lg-block">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="bd-header-top-wrapper d-flex justify-content-between">
                        <div class="bd-header-top-left">
                           <div class="bd-header-meta-items">
                              <div class="bd-header-meta-item is-white d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fa-solid fa-tag"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p>Save 40% on Kids Product with “<span>kendedo200</span>” Code</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="bd-header-top-right d-flex align-items-center">
                           <div class="bd-header-meta-items d-flex align-items-center">
                              <div class="bd-header-meta-item is-white d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fa-solid fa-phone"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a href="tel:9072003462">907-200-3462</a></p>
                                 </div>
                              </div>
                              <div class="bd-header-meta-item is-white d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-envelope"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a href="mailto:support@kindedo.com">support@kindedo.com</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top area end -->

         <!-- header bottom area start -->
         <div id="header-sticky" class="bd-header-bottom ">
            <div class="container">
               <div class="mega-menu-wrapper p-relative">
                  <div class="d-flex align-items-center justify-content-between">
                     <div class="bd-header-logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.svg" alt="logo">
                        </a>
                     </div>
                     <div class="bd-main-menu d-none d-lg-flex align-items-center">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-2.html">Home Style 2</a>
                                    </li>
                                    <li><a href="index-3.html">Home Style 3</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li class="has-dropdown has-mega-menu">
                                 <a href="programs.html">Programs</a>
                                 <ul class="mega-menu mega-menu-2">
                                    <li>
                                       <a href="javascript:void(0);" class="d-lg-none">List 1</a>
                                       <ul>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>01</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Settling</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>02</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Play Group</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>03</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Play Group</h6>
                                                   <span>5-6 Yrs</span>
                                                </div>
                                             </a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0);" class="d-lg-none">List 2</a>
                                       <ul>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>04</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Nuesery</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>05</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Junior Kg</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>06</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Senior Kg</h6>
                                                   <span>6-7 Yrs</span>
                                                </div>
                                             </a></li>
                                       </ul>
                                    </li>
                                    <li class="test">
                                       <a href="javascript:void(0);" class="d-lg-none">list 3</a>
                                       <ul>
                                          <li>
                                             <div class="mega-menu-2-inner-thumb p-relative">
                                                <img src="assets/img/logo/mega-menu-1.png" alt="img not found!">
                                                <div class="mega-menu-2-inner-thumb-content">
                                                   <h4>Join New Program</h4>
                                                   <div class="mega-menu-2-inner-thumb-btn mb-25">
                                                      <a href="programs.html" class="mega-btn">View More</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="shop.html">Shop</a>
                                 <ul class="submenu">
                                    <li><a href="shop.html">Shop Main</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown has-mega-menu">
                                 <a href="#">Pages</a>
                                 <ul class="mega-menu">
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                       <ul>
                                          <li> <a href="programs.html">Program</a></li>
                                          <li><a href="program-details.html">Program Details</a></li>
                                          <li><a href="teacher.html">Teacher</a></li>
                                          <li><a href="teacher-details.html">Teacher Details</a></li>
                                          <li><a href="time-table.html">Time Table</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                       <ul>
                                          <li><a href="testimonial.html">Testimonial</a></li>
                                          <li><a href="gallery.html">Gallery</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                          <li><a href="classes.html">Class</a></li>
                                          <li><a href="class-details.html">Class Details</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                       <ul>
                                          <li><a href="news.html">News Main</a></li>
                                          <li><a href="news-sidebar.html">News Sidebar</a></li>
                                          <li><a href="error-404.html">Error Page</a></li>
                                          <li><a href="news-classic.html">News Classic</a></li>
                                          <li><a href="news-details.html">News Details</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="news.html">News</a>
                                 <ul class="submenu">
                                    <li><a href="news.html">News Default</a></li>
                                    <li><a href="news-sidebar.html">News Sidebar</a></li>
                                    <li><a href="news-classic.html">News Classic</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                        <div class="bd-search-btn-wrapper">
                           <button class="bd-search-open-btn">
                              <i class="flaticon-search"></i>
                           </button>
                        </div>
                     </div>
                     <div class="bd-header-bottom-right d-flex justify-content-end align-items-center">
                        <div class="bd-header-meta-items-3 d-flex align-items-center">
                           <div class="bd-header-meta-item d-none bd-header-menu-meta d-xxl-flex align-items-center">
                              <div class="bd-header-meta-icon-3">
                                 <a href="#"> <i class="fa-regular fa-user"></i></a>
                              </div>
                           </div>
                           <div class="bd-header-meta-item d-none bd-header-menu-meta d-xxl-flex align-items-center">
                              <div class="bd-header-meta-icon-3 bd-wistlist">
                                 <a href="wishlist.html"> <i class="fa-regular fa-heart"></i></a>
                              </div>
                           </div>
                           <div class="bd-header-meta-item d-none bd-header-menu-meta d-xxl-flex align-items-center">
                              <div class="bd-header-meta-icon-3 bd-header-cart">
                                 <a href="#"> <i class="fa-regular fa-cart-shopping"></i>
                                    <span class="bd-header-cart-count">01</span>
                                 </a>
                                 <div class="bd-header-cart-wrapper">
                                    <div class="bd-header-cart-item">
                                       <ul>
                                          <li>
                                             <div class="bd-header-cart-content">
                                                <div class="bd-header-cart-thumb">
                                                   <a href="shop-details.html"> <img src="assets/img/shop/9.2.jpg"
                                                         alt="img not found!"></a>
                                                </div>
                                                <div class="bd-header-cart-title-wrapper">
                                                   <h4 class="bd-header-cart-title"><a href="shop-details.html">Baby
                                                         Shoes</a></h4>
                                                   <span>$99.00</span>
                                                </div>
                                             </div>
                                             <div class="bd-header-cart-remove text-end">
                                                <a href="#"> <i class="fa-solid fa-xmark"></i></a>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="bd-header-cart-total">
                                       <p>Total:</p>
                                       <span>$99.00</span>
                                    </div>
                                    <div class="bd-header-cart-footer">
                                       <a href="checkout.html" class="bd-btn">
                                          <span class="bd-btn-inner">
                                             <span class="bd-btn-normal">Checkout</span>
                                             <span class="bd-btn-hover">Checkout</span>
                                          </span>
                                       </a>
                                       <a href="cart.html" class="bd-btn bd-cart-btn-2">
                                          <span class="bd-btn-inner">
                                             <span class="bd-btn-normal">View Cart</span>
                                             <span class="bd-btn-hover">View Cart</span>
                                          </span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="bd-header-btn d-none d-xl-block">
                           <a href="contact.html" class="bd-btn">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">Get In Touch</span>
                                 <span class="bd-btn-hover">Get In Touch</span>
                              </span>
                           </a>
                        </div>
                        <div class="header-hamburger">
                           <button type="button" class="hamburger-btn offcanvas-open-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header bottom area end -->
      </div>
   </header>
   <!-- header area end here -->

   <!-- main area start here  -->
   <main>
      <!-- hero area start here  -->
      <section class="bd-hero-area bd-hero-area-3 fix">

         <!-- hero area bg here  -->
         <div class="bd-gradient-bg"></div>

         <!-- hero area side social  -->
         <div class="bd-hero-social-wrapper">
            <div class="bd-hero-social">
               <a href="#"><i class="fa-brands fa-facebook-f"></i>facebook</a>
            </div>
            <div class="bd-hero-social">
               <a href="#"><i class="fa-brands fa-twitter"></i>twitter</a>
            </div>
            <div class="bd-hero-social">
               <a href="#"><i class="fa-brands fa-youtube"></i>youtube</a>
            </div>
         </div>
         <div class="container">
            <div class="bd-hero-inner-3">
               <div class="bd-hero-shape-wrapper d-none d-lg-block">
                  <div class="bd-hero-3-shape-2">
                     <img src="assets/img/shape/curved-line-2.png" alt="Shape not found">
                  </div>
               </div>
               <div class="row align-items-center">
                  <div class="col-lg-7 col-md-6">
                     <div class="bd-hero-content">
                        <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Kindergarten
                           Program</span>
                        <h1 class="bd-hero-title wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                           Best Children’s Education
                        </h1>
                        <div class="bd-hero-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                           <a href="programs.html" class="bd-btn">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">Admission open 22-23</span>
                                 <span class="bd-btn-hover">Admission open 22-23</span>
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-6">
                     <div id="scene">
                        <div class="bd-hero-thumb-3-wrapper p-relative z-index-1" data-depth=".4">
                           <div class="bd-hero-thumb-3 p-relative">
                              <div class="bd-hero-thumb-3-mask">
                                 <img src="assets/img/hero/hero-3.jpg" alt="img not found!">
                              </div>
                           </div>
                           <div class="bd-hero-thumb-3-shape d-none d-md-block">
                              <div class="bd-hero-thumb-3-shape-1 p-absolute">
                                 <img src="assets/img/shape/home-3-shape-1.png" alt="img not found!">
                              </div>
                              <div class="bd-hero-thumb-3-shape-2 p-absolute">
                                 <img src="assets/img/shape/home-3-shape-2.png" alt="img not found!">
                              </div>
                              <div class="bd-hero-thumb-3-shape-3 p-absolute">
                                 <img src="assets/img/shape/home-3-shape-3.png" alt="img not found!">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bd-hero-3-shape d-none d-lg-block" id="scene2">
            <img data-depth=".5" src="assets/img/shape/hero-3-shape-4.png" alt="img not found!">
         </div>
      </section>
      <!-- hero area end here  -->

      <!-- class area start here -->
      <section class="bd-class-area pt-110 pb-120">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="bd-section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".2s">
                     <h2 class="bd-section-title mb-0">Our Offerings</h2>
                     <p>Our multi-level kindergarten programs cater to the age group of 2-5 years<br> with a curriculum
                        focussing children.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-class-active swiper-container wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".4s">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="bd-class-wrapper text-center">
                              <!-- bd-class-bg here -->
                              <div class="bd-class-bg">
                                 <img src="assets/img/bg/bg-shape.jpg" alt="img not found!">
                              </div>
                              <div class="bd-class">
                                 <div class="bd-class-icon">
                                    <i class="flaticon-sports"></i>
                                 </div>
                                 <div class="bd-class-content">
                                    <h3 class="bd-class-title"><a href="class-details.html">Sports Class</a></h3>
                                    <p>Each day at Mother’s Pride is a cele bration! We celebrate all.</p>
                                    <div class="bd-class-btn">
                                       <a href="class-details.html" class="bd-btn bd-btn-grey">
                                          <span class="bd-btn-inner">
                                             <span class="bd-btn-normal">View Details</span>
                                             <span class="bd-btn-hover">View Details</span>
                                          </span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-class-wrapper text-center">
                              <!-- bd-class-bg here -->
                              <div class="bd-class-bg">
                                 <img src="assets/img/bg/bg-shape.jpg" alt="img not found!">
                              </div>
                              <div class="bd-class text-center">
                                 <div class="bd-class-icon">
                                    <i class="flaticon-drum"></i>
                                 </div>
                                 <div class="bd-class-content">
                                    <h3 class="bd-class-title"><a href="class-details.html">Music Class</a></h3>
                                    <p>Indoor and out door activities that cater to all domains development. </p>
                                    <div class="bd-class-btn">
                                       <a href="class-details.html" class="bd-btn bd-btn-grey">
                                          <span class="bd-btn-inner">
                                             <span class="bd-btn-normal">View Details</span>
                                             <span class="bd-btn-hover">View Details</span>
                                          </span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-class-wrapper text-center">
                              <!-- bd-class-bg here -->
                              <div class="bd-class-bg">
                                 <img src="assets/img/bg/bg-shape.jpg" alt="img not found!">
                              </div>
                              <div class="bd-class text-center">
                                 <div class="bd-class-icon">
                                    <i class="flaticon-color-palette"></i>
                                 </div>
                                 <div class="bd-class-content">
                                    <h3 class="bd-class-title"><a href="class-details.html">Drowing Class</a></h3>
                                    <p>Our special rhyme books also them to phonetic sound of the words.</p>
                                    <div class="bd-class-btn">
                                       <a href="class-details.html" class="bd-btn bd-btn-grey">
                                          <span class="bd-btn-inner">
                                             <span class="bd-btn-normal">View Details</span>
                                             <span class="bd-btn-hover">View Details</span>
                                          </span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- slider dots pagination -->
                  <div class="bd-class-pagination bd-dots-pagination"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- class area end here -->

      <!-- promotion area start here  -->
      <section class="bd-promotion-area pb-60" id="bd-promotion-area">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="bd-promotion-thumb-wrapper mb-60 wow fadeInLeft" data-wow-duration="1s"
                     data-wow-delay=".2s">
                     <div class="bd-promotion-thumb">
                        <div class="bd-promotion-thumb-mask p-relative wow fadeInLeft" data-wow-duration="1s"
                           data-wow-delay=".3s">
                           <img src="assets/img/promotion/1.png" alt="Image not found">
                           <div class="panel wow"></div>
                        </div>
                     </div>
                     <div class="bd-promotion-shape d-none d-lg-block">
                        <img src="assets/img/shape/tripple-line.png" alt="Shape not found">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="bd-promotion mb-60 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                     <div class="bd-section-title-wrapper mb-35">
                        <h2 class="bd-section-title mb-10">Best for Your Kids</h2>
                        <p> Being brave isn’t always a grand gesture sometimes it just means having a go attempting
                           that difficult question, offering an answer in a lesson when you’re
                           simply really trying new.
                        </p>
                     </div>
                     <div class="bd-promotion-counter-wrapper mb-40">
                        <div class="bd-promotion-counter">
                           <div class="bd-promotion-counter-number">
                              <p><span class="counter">14</span>+</p>
                           </div>
                           <div class="bd-promotion-counter-text">
                              <span>Years of</span>
                              <span>experience</span>
                           </div>
                        </div>
                        <div class="bd-promotion-counter">
                           <div class="bd-promotion-counter-number">
                              <p><span><span class="counter">7</span>K</span>+</p>
                           </div>
                           <div class="bd-promotion-counter-text">
                              <span>Students</span>
                              <span>each year</span>
                           </div>
                        </div>
                        <div class="bd-promotion-counter">
                           <div class="bd-promotion-counter-number">
                              <p><span class="counter">15</span>+</p>
                           </div>
                           <div class="bd-promotion-counter-text">
                              <span>Award</span>
                              <span>Wining</span>
                           </div>
                        </div>
                     </div>
                     <div class="bd-promotion-list mb-50">
                        <ul>
                           <li>We believe every child is intelligent so we care.</li>
                           <li>Teachers make a difference of your child.</li>
                        </ul>
                     </div>
                     <div class="bd-promotion-btn-wrapper flex-wrap">
                        <div class="bd-promotion-btn">
                           <a href="#" class="bd-btn">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">View More</span>
                                 <span class="bd-btn-hover">View More</span>
                              </span>
                           </a>
                        </div>
                        <div class="bd-promotion-btn-2 bd-pulse-btn btn-2">
                           <a href="https://www.youtube.com/watch?v=l62SIcbCPwo" class="popup-video"><i
                                 class="flaticon-play-button"></i> Promotional Video</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- promotion area end here  -->

      <!-- program area start here  -->
      <section class="bd-program-area pt-120 pb-120">
         <div class="container">
            <!-- program bg -->
            <div class="bd-gradient-bg"></div>
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="bd-section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".2s">
                     <h2 class="bd-section-title mb-0">Our Programs</h2>
                     <p>Kindedo opened its doors in 1984 with a unique vision to provide its students<br> with a
                        globally focused study of arts.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-program-active swiper-container wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".4s">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="bd-program">
                              <div class="bd-program-thumb-wrapper">
                                 <a href="program-details.html">
                                    <div class="bd-program-thumb">
                                       <img src="assets/img/program/home-program-1.jpg" alt="Image not found">
                                    </div>
                                 </a>
                                 <div class="bd-program-shape">
                                    <svg width="97" height="61" viewBox="0 0 97 61" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M64.6716 54.1604C66.9487 53.8135 68.0029 53.176 70.1655 51.8716C72.687 50.3497 74.6533 48.7547 76.851 46.7751C81.5182 42.5716 85.6125 37.7759 88.3885 32.1351C89.3558 30.1686 90.1276 27.6273 90.1313 25.5758C90.1315 25.3005 90.1117 25.0277 90.0918 24.7549C90.0265 23.8818 90.2031 25.3139 90.0405 24.4639C89.9925 24.2075 89.5555 22.9191 89.7728 23.4319C89.2072 22.1159 89.0297 21.9948 87.919 21.0408C88.3994 21.4535 87.6126 20.8359 87.5796 20.8122C87.3117 20.6295 87.0241 20.4728 86.742 20.3146C86.1464 19.9801 86.0413 19.952 85.2752 19.7431C84.1901 19.448 82.8104 19.4448 81.687 19.6363C78.5001 20.1766 75.6296 21.8098 72.9716 23.5842C68.3495 26.675 64.3591 30.7652 60.7083 34.9302C57.6486 38.419 54.7864 42.1477 52.4483 46.1651C50.7786 49.0329 45.5641 47.1191 46.89 43.8848C51.1259 33.5329 58.2673 24.4618 60.3324 13.286C60.5123 12.3117 60.5829 11.5264 60.5346 10.2197C60.5086 9.53722 60.3305 8.76235 60.0088 8.17986C59.9287 8.03562 59.4795 7.46359 59.9681 8.0724C59.8265 7.8973 59.6603 7.74064 59.4975 7.586C58.9409 7.05461 60.0584 7.95649 59.4036 7.52241C59.2016 7.38715 58.978 7.28138 58.7599 7.17412C59.5708 7.57229 57.6109 6.91683 58.1827 6.98555C57.3018 6.87835 57.1842 6.93649 56.5835 7.0797C54.2764 7.62392 52.1345 9.91104 50.3687 12.0559C48.1084 14.8068 46.3554 18.0372 44.7495 21.1985C42.4766 25.6689 40.4435 30.4271 39.1985 35.2997C38.3627 38.5742 33.0058 38.039 33.2313 34.5522C33.5916 28.9728 33.2617 22.5516 29.4062 18.2114C26.7668 15.2407 23.0084 14.0789 19.1031 14.0364C15.4058 13.9974 11.8239 14.9631 8.76894 16.835C8.46428 17.0232 8.16959 17.2264 7.8819 17.4337C8.43815 17.0361 7.48374 17.7919 7.35335 17.9126C7.12532 18.1217 6.91976 18.3484 6.71218 18.5786C6.49139 18.8478 6.52116 18.8043 6.8015 18.4481C6.67742 18.6145 6.57085 18.791 6.46227 18.971C6.33953 19.1755 6.03656 19.9994 6.36393 19.1009C6.3243 19.2181 6.28817 19.3372 6.26107 19.4569C6.09281 20.0879 6.30183 18.7477 6.25786 19.3897C6.20414 20.1941 6.07556 18.8971 6.28012 19.6826C6.38155 19.9839 6.34925 19.9186 6.18121 19.4902C6.25911 19.6705 6.36665 19.8399 6.47068 20.0073C8.54804 23.3209 3.27758 26.3221 1.20373 23.0105C-1.32813 18.9724 1.35314 14.7891 4.67051 12.3172C8.5432 9.43318 13.6276 8.1448 18.3911 7.97801C23.9493 7.78467 29.5454 9.6761 33.4772 13.6823C38.7859 19.0949 39.7676 27.2972 39.2968 34.507C37.3071 34.259 35.3194 34.0075 33.3296 33.7595C34.8894 27.6545 37.5757 21.6679 40.5532 16.1388C43.6956 10.3081 48.0598 3.42806 54.7197 1.29441C60.5782 -0.583104 65.8989 3.60425 66.5299 9.38255C67.1754 15.2812 64.4622 21.4763 62.1681 26.7512C60.4793 30.6302 58.5384 34.3961 56.561 38.1364C55.7379 39.6914 54.9022 41.2438 54.0826 42.8009C53.7803 43.3731 53.4869 43.9458 53.1986 44.5261C53.0443 44.8337 52.3024 46.5149 52.7585 45.4015C50.9044 44.6437 49.0523 43.8824 47.2002 43.1212C50.572 37.3296 54.9473 32.0148 59.5792 27.1934C64.7323 21.8329 70.81 16.6656 77.9757 14.3106C84.0554 12.3087 90.9808 13.9268 94.5512 19.4886C97.6943 24.3837 95.8393 30.7009 93.4918 35.4782C90.5195 41.5238 85.8091 46.8692 80.8339 51.3476C76.879 54.9076 71.7076 59.1841 66.2523 60.0156C64.6203 60.2635 63.0014 59.5995 62.5384 57.8713C62.1353 56.4111 63.0341 54.4098 64.6716 54.1604Z"
                                          fill="#00BBAE" />
                                    </svg>

                                 </div>
                              </div>
                              <div class="bd-program-content mb-30">
                                 <h3 class="bd-program-title"><a class="hover-clr-1"
                                       href="program-details.html">Settling</a>
                                 </h3>
                                 <p>To round out our weekend of celebra tions, we are holding our reunion.</p>
                              </div>
                              <div class="bd-program-info-wrapper theme-bg">
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">4-5 Yrs <br><span>age</span></h5>
                                 </div>
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">5 Days <br><span>weekly</span></h5>
                                 </div>
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">3.30 Hrs<br><span>period</span></h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-program">
                              <div class="bd-program-thumb-wrapper">
                                 <a href="program-details.html">
                                    <div class="bd-program-thumb">
                                       <img src="assets/img/program/home-program-2.jpg" alt="Image not found">
                                    </div>
                                 </a>
                                 <div class="bd-program-shape">

                                    <svg width="97" height="61" viewBox="0 0 97 61" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M64.6716 54.1604C66.9487 53.8135 68.0029 53.176 70.1655 51.8716C72.687 50.3497 74.6533 48.7547 76.851 46.7751C81.5182 42.5716 85.6125 37.7759 88.3885 32.1351C89.3558 30.1686 90.1276 27.6273 90.1313 25.5758C90.1315 25.3005 90.1117 25.0277 90.0918 24.7549C90.0265 23.8818 90.2031 25.3139 90.0405 24.4639C89.9925 24.2075 89.5555 22.9191 89.7728 23.4319C89.2072 22.1159 89.0297 21.9948 87.919 21.0408C88.3994 21.4535 87.6126 20.8359 87.5796 20.8122C87.3117 20.6295 87.0241 20.4728 86.742 20.3146C86.1464 19.9801 86.0413 19.952 85.2752 19.7431C84.1901 19.448 82.8104 19.4448 81.687 19.6363C78.5001 20.1766 75.6296 21.8098 72.9716 23.5842C68.3495 26.675 64.3591 30.7652 60.7083 34.9302C57.6486 38.419 54.7864 42.1477 52.4483 46.1651C50.7786 49.0329 45.5641 47.1191 46.89 43.8848C51.1259 33.5329 58.2673 24.4618 60.3324 13.286C60.5123 12.3117 60.5829 11.5264 60.5346 10.2197C60.5086 9.53722 60.3305 8.76235 60.0088 8.17986C59.9287 8.03562 59.4795 7.46359 59.9681 8.0724C59.8265 7.8973 59.6603 7.74064 59.4975 7.586C58.9409 7.05461 60.0584 7.95649 59.4036 7.52241C59.2016 7.38715 58.978 7.28138 58.7599 7.17412C59.5708 7.57229 57.6109 6.91683 58.1827 6.98555C57.3018 6.87835 57.1842 6.93649 56.5835 7.0797C54.2764 7.62392 52.1345 9.91104 50.3687 12.0559C48.1084 14.8068 46.3554 18.0372 44.7495 21.1985C42.4766 25.6689 40.4435 30.4271 39.1985 35.2997C38.3627 38.5742 33.0058 38.039 33.2313 34.5522C33.5916 28.9728 33.2617 22.5516 29.4062 18.2114C26.7668 15.2407 23.0084 14.0789 19.1031 14.0364C15.4058 13.9974 11.8239 14.9631 8.76894 16.835C8.46428 17.0232 8.16959 17.2264 7.8819 17.4337C8.43815 17.0361 7.48374 17.7919 7.35335 17.9126C7.12532 18.1217 6.91976 18.3484 6.71218 18.5786C6.49139 18.8478 6.52116 18.8043 6.8015 18.4481C6.67742 18.6145 6.57085 18.791 6.46227 18.971C6.33953 19.1755 6.03656 19.9994 6.36393 19.1009C6.3243 19.2181 6.28817 19.3372 6.26107 19.4569C6.09281 20.0879 6.30183 18.7477 6.25786 19.3897C6.20414 20.1941 6.07556 18.8971 6.28012 19.6826C6.38155 19.9839 6.34925 19.9186 6.18121 19.4902C6.25911 19.6705 6.36665 19.8399 6.47068 20.0073C8.54804 23.3209 3.27758 26.3221 1.20373 23.0105C-1.32813 18.9724 1.35314 14.7891 4.67051 12.3172C8.5432 9.43318 13.6276 8.1448 18.3911 7.97801C23.9493 7.78467 29.5454 9.6761 33.4772 13.6823C38.7859 19.0949 39.7676 27.2972 39.2968 34.507C37.3071 34.259 35.3194 34.0075 33.3296 33.7595C34.8894 27.6545 37.5757 21.6679 40.5532 16.1388C43.6956 10.3081 48.0598 3.42806 54.7197 1.29441C60.5782 -0.583104 65.8989 3.60425 66.5299 9.38255C67.1754 15.2812 64.4622 21.4763 62.1681 26.7512C60.4793 30.6302 58.5384 34.3961 56.561 38.1364C55.7379 39.6914 54.9022 41.2438 54.0826 42.8009C53.7803 43.3731 53.4869 43.9458 53.1986 44.5261C53.0443 44.8337 52.3024 46.5149 52.7585 45.4015C50.9044 44.6437 49.0523 43.8824 47.2002 43.1212C50.572 37.3296 54.9473 32.0148 59.5792 27.1934C64.7323 21.8329 70.81 16.6656 77.9757 14.3106C84.0554 12.3087 90.9808 13.9268 94.5512 19.4886C97.6943 24.3837 95.8393 30.7009 93.4918 35.4782C90.5195 41.5238 85.8091 46.8692 80.8339 51.3476C76.879 54.9076 71.7076 59.1841 66.2523 60.0156C64.6203 60.2635 63.0014 59.5995 62.5384 57.8713C62.1353 56.4111 63.0341 54.4098 64.6716 54.1604Z"
                                          fill="#FF9B24" />
                                    </svg>

                                 </div>
                              </div>
                              <div class="bd-program-content mb-30">
                                 <h3 class="bd-program-title"><a class="hover-clr-2" href="program-details.html">Play
                                       Group</a>
                                 </h3>
                                 <p>We will be magically transform the School’s Sports Centre into a full game area.
                                 </p>
                              </div>
                              <div class="bd-program-info-wrapper theme-bg-2">
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">4-5 Yrs <br><span>age</span></h5>
                                 </div>
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">5 Days <br><span>weekly</span></h5>
                                 </div>
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">3.30 Hrs<br><span>period</span></h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-program">
                              <div class="bd-program-thumb-wrapper">
                                 <a href="program-details.html">
                                    <div class="bd-program-thumb">
                                       <img src="assets/img/program/home-program-3.jpg" alt="Image not found">
                                    </div>
                                 </a>
                                 <div class="bd-program-shape">

                                    <svg width="97" height="61" viewBox="0 0 97 61" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M64.6716 54.1604C66.9487 53.8135 68.0029 53.176 70.1655 51.8716C72.687 50.3497 74.6533 48.7547 76.851 46.7751C81.5182 42.5716 85.6125 37.7759 88.3885 32.1351C89.3558 30.1686 90.1276 27.6273 90.1313 25.5758C90.1315 25.3005 90.1117 25.0277 90.0918 24.7549C90.0265 23.8818 90.2031 25.3139 90.0405 24.4639C89.9925 24.2075 89.5555 22.9191 89.7728 23.4319C89.2072 22.1159 89.0297 21.9948 87.919 21.0408C88.3994 21.4535 87.6126 20.8359 87.5796 20.8122C87.3117 20.6295 87.0241 20.4728 86.742 20.3146C86.1464 19.9801 86.0413 19.952 85.2752 19.7431C84.1901 19.448 82.8104 19.4448 81.687 19.6363C78.5001 20.1766 75.6296 21.8098 72.9716 23.5842C68.3495 26.675 64.3591 30.7652 60.7083 34.9302C57.6486 38.419 54.7864 42.1477 52.4483 46.1651C50.7786 49.0329 45.5641 47.1191 46.89 43.8848C51.1259 33.5329 58.2673 24.4618 60.3324 13.286C60.5123 12.3117 60.5829 11.5264 60.5346 10.2197C60.5086 9.53722 60.3305 8.76235 60.0088 8.17986C59.9287 8.03562 59.4795 7.46359 59.9681 8.0724C59.8265 7.8973 59.6603 7.74064 59.4975 7.586C58.9409 7.05461 60.0584 7.95649 59.4036 7.52241C59.2016 7.38715 58.978 7.28138 58.7599 7.17412C59.5708 7.57229 57.6109 6.91683 58.1827 6.98555C57.3018 6.87835 57.1842 6.93649 56.5835 7.0797C54.2764 7.62392 52.1345 9.91104 50.3687 12.0559C48.1084 14.8068 46.3554 18.0372 44.7495 21.1985C42.4766 25.6689 40.4435 30.4271 39.1985 35.2997C38.3627 38.5742 33.0058 38.039 33.2313 34.5522C33.5916 28.9728 33.2617 22.5516 29.4062 18.2114C26.7668 15.2407 23.0084 14.0789 19.1031 14.0364C15.4058 13.9974 11.8239 14.9631 8.76894 16.835C8.46428 17.0232 8.16959 17.2264 7.8819 17.4337C8.43815 17.0361 7.48374 17.7919 7.35335 17.9126C7.12532 18.1217 6.91976 18.3484 6.71218 18.5786C6.49139 18.8478 6.52116 18.8043 6.8015 18.4481C6.67742 18.6145 6.57085 18.791 6.46227 18.971C6.33953 19.1755 6.03656 19.9994 6.36393 19.1009C6.3243 19.2181 6.28817 19.3372 6.26107 19.4569C6.09281 20.0879 6.30183 18.7477 6.25786 19.3897C6.20414 20.1941 6.07556 18.8971 6.28012 19.6826C6.38155 19.9839 6.34925 19.9186 6.18121 19.4902C6.25911 19.6705 6.36665 19.8399 6.47068 20.0073C8.54804 23.3209 3.27758 26.3221 1.20373 23.0105C-1.32813 18.9724 1.35314 14.7891 4.67051 12.3172C8.5432 9.43318 13.6276 8.1448 18.3911 7.97801C23.9493 7.78467 29.5454 9.6761 33.4772 13.6823C38.7859 19.0949 39.7676 27.2972 39.2968 34.507C37.3071 34.259 35.3194 34.0075 33.3296 33.7595C34.8894 27.6545 37.5757 21.6679 40.5532 16.1388C43.6956 10.3081 48.0598 3.42806 54.7197 1.29441C60.5782 -0.583104 65.8989 3.60425 66.5299 9.38255C67.1754 15.2812 64.4622 21.4763 62.1681 26.7512C60.4793 30.6302 58.5384 34.3961 56.561 38.1364C55.7379 39.6914 54.9022 41.2438 54.0826 42.8009C53.7803 43.3731 53.4869 43.9458 53.1986 44.5261C53.0443 44.8337 52.3024 46.5149 52.7585 45.4015C50.9044 44.6437 49.0523 43.8824 47.2002 43.1212C50.572 37.3296 54.9473 32.0148 59.5792 27.1934C64.7323 21.8329 70.81 16.6656 77.9757 14.3106C84.0554 12.3087 90.9808 13.9268 94.5512 19.4886C97.6943 24.3837 95.8393 30.7009 93.4918 35.4782C90.5195 41.5238 85.8091 46.8692 80.8339 51.3476C76.879 54.9076 71.7076 59.1841 66.2523 60.0156C64.6203 60.2635 63.0014 59.5995 62.5384 57.8713C62.1353 56.4111 63.0341 54.4098 64.6716 54.1604Z"
                                          fill="#FF577B" />
                                    </svg>

                                 </div>
                              </div>
                              <div class="bd-program-content mb-30">
                                 <h3 class="bd-program-title"><a href="program-details.html"
                                       class="hover-clr-3">Pre-Nursery</a>
                                 </h3>
                                 <p>Kindedo not only for all our dedicated 2023 reunion year groups program.</p>
                              </div>
                              <div class="bd-program-info-wrapper theme-bg-3">
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">4-5 Yrs <br><span>age</span></h5>
                                 </div>
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">5 Days <br><span>weekly</span></h5>
                                 </div>
                                 <div class="bd-program-info">
                                    <h5 class="bd-program-info-title">3.30 Hrs<br><span>period</span></h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- program slider dots pagination  -->
            <div class="bd-program-pagination bd-dots-pagination"></div>
         </div>
      </section>
      <!-- program area end here -->

      <!-- faq area start here  -->
      <section class="bd-faq-area pt-120 pb-60">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="bd-faq-content mb-60">
                     <div class="bd-section-title-wrapper mb-25 wow fadeInLeft" data-wow-duration="1s"
                        data-wow-delay=".3s">
                        <h2 class="bd-section-title mb-0">Know More
                           <br>About Kindedo
                        </h2>
                     </div>
                     <div class="bd-faq wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="accordion" id="accordionExample">
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What is the best age to start Kindergarten?
                                 </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show"
                                 aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>Some states and countries implement mandatory early childhood education. With
                                       such rules, many preschool and kindergarten learning centers are built.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Which is the best preschool for your child ?
                                 </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>Right after you book your party, you’ll receive an email confirming the date,
                                       time, and details about what’s included in the package you’ve selected result.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What is the toution fee on first year?
                                 </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>There will also be some fantastic outdoor entertainment, desserts and drinks,
                                       plus tours of the School for those who want to continue the celebrations.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="bd-faq-thumb-wrapper mb-70 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                     <div class="bd-faq-thumb">
                        <div class="bd-faq-thumb-mask p-relative wow fadeInRight" data-wow-duration="1s"
                           data-wow-delay=".3s">
                           <img src="assets/img/faq/1.jpg" alt="Image not found">
                           <div class="panel-2 wow"></div>
                        </div>
                     </div>
                     <div class="bd-faq-shape d-none p-relative d-lg-block">
                        <img src="assets/img/shape/tripple-line.png" alt="Shape not found">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- faq area end here  -->

      <!-- joining area start here  -->
      <section class="bd-joining-area pt-100 pb-100">
         <!-- joiniong bg -->
         <div class="bd-joining-bg" data-background="assets/img/bg/joining-area.png"></div>
         <!-- joining bg overlay -->
         <div class="bd-joining-bg-overlay"></div>
         <div class="container">
            <div class="bd-joining">
               <div class="bd-joining-shape-wrapper d-none d-md-block">
                  <div class="bd-joining-shape-1 p-absolute">
                     <img src="assets/img/shape/white-curved-line.png" alt="img not found!">
                  </div>
                  <div class="bd-joining-shape-2 p-absolute">
                     <img src="assets/img/shape/white-curved-line.png" alt="img not found!">
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-md-8">
                     <div class="bd-joining-content text-center wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay=".3s">
                        <div class="bd-section-title-wrapper is-white mb-45">
                           <h2 class="bd-section-title mb-0">Join Our New Session</h2>
                           <p>Kindedo believes that good questions drive good answers. Whether it's a query<br> about
                              the world around us or a challenge.</p>
                        </div>
                        <a href="classes.html" class="bd-btn btn-white">
                           <span class="bd-btn-inner">
                              <span class="bd-btn-normal">Apply now</span>
                              <span class="bd-btn-hover">Apply now</span>
                           </span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- bd-joining-bottom-line -->
         <div class="bd-joining-line"></div>
         <div class="bd-joining-line-2"></div>
      </section>
      <!-- joining area end here  -->

      <!-- teacher area start here  -->
      <section class="bd-teacher-area pt-120 pb-120">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="bd-section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".3s">
                     <h2 class="bd-section-title mb-0">Our Best Teachers</h2>
                     <p>With the help of teachers and the environment as the third teacher, students<br> have
                        opportunities to confidently take risks.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-teacher-active swiper-container wow fadeInLeft" data-wow-duration="1s"
                     data-wow-delay=".4s">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="bd-teacher">
                              <a href="teacher-details.html">
                                 <div class="bd-teacher-thumb">
                                    <img src="assets/img/teacher/5.jpg" alt="Image not found">
                                 </div>
                              </a>
                              <div class="bd-teacher-content-wrapper">
                                 <div class="bd-teacher-content">
                                    <h4 class="bd-teacher-title"><a href="teacher-details.html">Emmy Jonas</a></h4>
                                    <span class="bd-teacher-des">Teacher</span>
                                 </div>
                                 <div class="bd-teacher-social">
                                    <ul>
                                       <li>
                                          <a target="_blank" href="https://www.facebook.com/"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                       </li>
                                       <li>
                                          <a target="_blank" href="https://twitter.com/"><i
                                                class="fa-brands fa-twitter"></i></a>
                                       </li>
                                       <li>
                                          <a target="_blank" href="https://www.youtube.com/"><i
                                                class="fa-brands fa-youtube"></i></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-teacher">
                              <a href="teacher-details.html">
                                 <div class="bd-teacher-thumb">
                                    <img src="assets/img/teacher/3.jpg" alt="Image not found">
                                 </div>
                              </a>
                              <div class="bd-teacher-content-wrapper">
                                 <div class="bd-teacher-content">
                                    <h4 class="bd-teacher-title"><a href="teacher-details.html">Frances R.</a></h4>
                                    <span class="bd-teacher-des">Teacher</span>
                                 </div>
                                 <div class="bd-teacher-social">
                                    <ul>
                                       <li>
                                          <a target="_blank" href="https://www.facebook.com/"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                       </li>
                                       <li>
                                          <a target="_blank" href="https://twitter.com/"><i
                                                class="fa-brands fa-twitter"></i></a>
                                       </li>
                                       <li>
                                          <a target="_blank" href="https://www.youtube.com/"><i
                                                class="fa-brands fa-youtube"></i></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-teacher">
                              <a href="teacher-details.html">
                                 <div class="bd-teacher-thumb">
                                    <img src="assets/img/teacher/7.jpg" alt="Image not found">
                                 </div>
                              </a>
                              <div class="bd-teacher-content-wrapper">
                                 <div class="bd-teacher-content">
                                    <h4 class="bd-teacher-title"><a href="teacher-details.html">Cecelia D.</a></h4>
                                    <span class="bd-teacher-des">Teacher</span>
                                 </div>
                                 <div class="bd-teacher-social">
                                    <ul>
                                       <li>
                                          <a target="_blank" href="https://www.facebook.com/"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                       </li>
                                       <li>
                                          <a target="_blank" href="https://twitter.com/"><i
                                                class="fa-brands fa-twitter"></i></a>
                                       </li>
                                       <li>
                                          <a target="_blank" href="https://www.youtube.com/"><i
                                                class="fa-brands fa-youtube"></i></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-teacher">
                              <a href="teacher-details.html">
                                 <div class="bd-teacher-thumb">
                                    <img src="assets/img/teacher/2.jpg" alt="Image not found">
                                 </div>
                              </a>
                              <div class="bd-teacher-content-wrapper">
                                 <div class="bd-teacher-content">
                                    <h4 class="bd-teacher-title"><a href="teacher-details.html">Olinda L.</a></h4>
                                    <span class="bd-teacher-des">Teacher</span>
                                 </div>
                                 <div class="bd-teacher-social">
                                    <ul>
                                       <li>
                                          <a target="_blank" href="https://www.facebook.com/"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                       </li>
                                       <li>
                                          <a target="_blank" href="https://twitter.com/"><i
                                                class="fa-brands fa-twitter"></i></a>
                                       </li>
                                       <li>
                                          <a target="_blank" href="https://www.youtube.com/"><i
                                                class="fa-brands fa-youtube"></i></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <!-- teacher slider dots pagination  -->
                  <div class="bd-teacher-pagination bd-dots-pagination"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- teacher area end here  -->

      <!-- testimonial area start here  -->
      <section class="bd-testimonial-area theme-bg">
         <div class="bd-testimonial-video" data-background="assets/img/bg/testimonail-bg.png">
            <div class="bd-testimonial-video-btn bd-pulse-btn">
               <a href="https://www.youtube.com/watch?v=INY3ETimTjg" class="popup-video"><i
                     class="flaticon-play-button"></i></a>
            </div>
         </div>
         <div class="bd-testimonial-bg d-none d-lg-block" data-background="assets/img/bg/bg-shape.jpg"></div>
         <div class="container">
            <div class="row justify-content-end align-items-center">
               <div class="col-lg-6">
                  <div class="bd-testimonial-wrapper pt-120 pb-120">
                     <div class="bd-section-title-wrapper is-white mb-20 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay=".3s">
                        <h2 class="bd-section-title mb-0">Parents Says</h2>
                     </div>
                     <div class="bd-testimonial-active swiper-container wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay=".5s">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="bd-testimonial">
                                 <div class="bd-testimonial-rating mb-30">
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                 </div>
                                 <div class="bd-testimonial-content mb-55">
                                    <p>Happy Christmas to the whole Kindedo from everyone at Monkton. A big thank you to
                                       Kindedo pupil Will who lent his Kindedo to this card. </p>

                                 </div>
                                 <div class="bd-testimonial-avatar d-flex align-items-center">
                                    <div class="bd-testimonial-avatar-thumb">
                                       <img src="assets/img/testimonials/1.png" alt="testimonial avatar">
                                    </div>
                                    <h6 class="bd-testimonial-avatar-title mb-0">Norma J. Johnston</h6>
                                    <div class="bd-testimonial-quote">
                                       <i class="flaticon-quote
                                       "></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="bd-testimonial">
                                 <div class="bd-testimonial-rating mb-30">
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                 </div>
                                 <div class="bd-testimonial-content mb-55">
                                    <p>Your child will laugh, play and explore at Summer at MLS. From soccer, water
                                       play, art, music, theater and science, Shabbat celebrations, cooking.</p>

                                 </div>
                                 <div class="bd-testimonial-avatar d-flex align-items-center">
                                    <div class="bd-testimonial-avatar-thumb">
                                       <img src="assets/img/testimonials/3.png" alt="testimonial avatar">
                                    </div>
                                    <h6 class="bd-testimonial-avatar-title mb-0">Mateo D. Daniel</h6>
                                    <div class="bd-testimonial-quote">
                                       <i class="flaticon-quote
                                       "></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="bd-testimonial">
                                 <div class="bd-testimonial-rating mb-30">
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                 </div>
                                 <div class="bd-testimonial-content mb-55">
                                    <p>The unique Mentone Grammar Community is our point of difference compared to many
                                       in the industry. The School often talks about the concept.
                                 </div>
                                 <div class="bd-testimonial-avatar d-flex align-items-center">
                                    <div class="bd-testimonial-avatar-thumb">
                                       <img src="assets/img/testimonials/2.png" alt="testimonial avatar">
                                    </div>
                                    <h6 class="bd-testimonial-avatar-title mb-0">Michael M. Mason</h6>
                                    <div class="bd-testimonial-quote">
                                       <i class="flaticon-quote
                                       "></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- slider dots pagination -->
                     <div class="bd-testimonial-pagination bd-dots-pagination justify-content-start wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay=".4s"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- testimonial area end here  -->

      <!-- blog area start here  -->
      <section class="bd-blog-area pt-120 pb-120">
         <div class="container">
            <div class="bd-blog-section-title mb-40">
               <div class="row align-items-end">
                  <div class="col-lg-6">
                     <div class="bd-section-title-wrapper mb-0 wow fadeInLeft" data-wow-duration="1s"
                        data-wow-delay=".3s">
                        <h2 class="bd-section-title mb-0">Kindedo News</h2>
                        <p>It is our goal to provide age appropriate opportuniy for every child enrolled in Kindedo Kids
                           Club
                           enrichment classes.</p>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="bd-blog-navigation mb-15 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                        <button class="bd-blog-prev">
                           <i></i><i class="fa-regular fa-angle-left"></i>
                        </button>
                        <button class="bd-blog-next">
                           <i class="fa-regular fa-angle-right"></i>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-blog-active swiper-container wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="bd-blog">
                              <a href="news-details.html">
                                 <div class="bd-blog-thumb">
                                    <img src="assets/img/blog/2.jpg" alt="blog image">
                                 </div>
                              </a>
                              <div class="bd-blog-content">
                                 <div class="bd-blog-date">
                                    <span>22 Jan 2022</span>
                                 </div>
                                 <div class="bd-blog-meta">
                                    <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                    <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">0
                                          Comments</a></span>
                                 </div>
                                 <h4 class="bd-blog-title"><a href="news-details.html">Tips to Understand Your Child
                                       Better -
                                       A
                                       Guide for Parents!</a></h4>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-blog">
                              <a href="news-details.html">
                                 <div class="bd-blog-thumb">
                                    <img src="assets/img/blog/4.jpg" alt="blog image">
                                 </div>
                              </a>
                              <div class="bd-blog-content">
                                 <div class="bd-blog-date">
                                    <span>22 Nov 2022</span>
                                 </div>
                                 <div class="bd-blog-meta">
                                    <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                    <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">04
                                          Comments</a></span>
                                 </div>
                                 <h4 class="bd-blog-title"><a href="news-details.html">Why Toys for Preschoolers are
                                       Important - a small ready setup</a></h4>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-blog">
                              <a href="news-details.html">
                                 <div class="bd-blog-thumb">
                                    <img src="assets/img/blog/3.jpg" alt="blog image">
                                 </div>
                              </a>
                              <div class="bd-blog-content">
                                 <div class="bd-blog-date">
                                    <span>22 Dec 2022</span>
                                 </div>
                                 <div class="bd-blog-meta">
                                    <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                    <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">02
                                          Comments</a></span>
                                 </div>
                                 <h4 class="bd-blog-title"><a href="news-details.html">Which Toys are Best for Preschool
                                       Kids in USA: A Quick Guide
                                    </a></h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog area end here  -->

      <!-- newsletter area start here  -->
      <section class="bd-newsletter-area">
         <div class="container">
            <div class="bd-newsletter pt-100 pb-100 theme-bg">
               <div class="bd-newsletter-bg" data-background="assets/img/bg/newsletter-bg.jpg"></div>
               <div class="row justify-content-center">
                  <div class="col-xl-8 col-lg-10">
                     <div class="bd-newsletter-content">
                        <div class="bd-section-title-wrapper text-center is-white mb-45">
                           <h2 class="bd-section-title mb-0">Join Our Newsletter</h2>
                           <p>Subscribe our newsletter to get our latest update & news.</p>
                        </div>
                        <div class="bd-newsletter-form">
                           <form action="#">
                              <div class="bd-newsletter-input">
                                 <input type="text" placeholder="your email">
                                 <button type="submit" class="bd-btn">
                                    <span class="bd-btn-inner">
                                       <span class="bd-btn-normal"><i
                                             class="fa-sharp fa-solid fa-paper-plane"></i>Subscribe now</span>
                                       <span class="bd-btn-hover"><i
                                             class="fa-sharp fa-solid fa-paper-plane"></i>Subscribe now</span>
                                    </span>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- newsletter area end here  -->
   </main>
   <!-- main area end here  -->

   <!-- footer area start -->
   <footer>
      <div class="bd-footer-area pt-200">
         <!-- footer area bg here  -->
         <div class="bd-gradient-bg"></div>
         <div class="bd-footer pt-90 pb-25">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-1 mb-50">
                        <div class="bd-footer-logo mb-35">
                           <a href="index.html"> <img src="assets/img/logo/logo.svg" alt="img not found!"></a>
                        </div>
                        <div class="bd-footer-widget-content mb-40">
                           <p>In our Adult Participation programs, for most students, it is their first program in
                              Kindedo. </p>
                        </div>
                        <div class="bd-footer-bottom-social pb-20">
                           <ul>
                              <li><a target="_blank" href="https://www.facebook.com/"><i
                                       class="fa-brands fa-facebook-f"></i></a></li>
                              <li><a target="_blank" href="https://twitter.com/"><i
                                       class="fa-brands fa-twitter"></i></a></li>
                              <li><a target="_blank" href="https://www.youtube.com/"><i
                                       class="fa-brands fa-youtube"></i></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-2 mb-50">
                        <div class="bd-footer-widget-content">
                           <h4 class="bd-footer-widget-title mb-30">Quick links</h4>
                           <div class="bd-footer-list">
                              <ul>
                                 <li><a href="#">About</a></li>
                                 <li><a href="#">Courses</a></li>
                                 <li><a href="#">Shop</a></li>
                                 <li><a href="#">Pages</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-3 mb-50">
                        <div class="bd-footer-widget-content">
                           <h4 class="bd-footer-widget-title mb-30">Programs</h4>
                           <div class="bd-footer-list">
                              <ul>
                                 <li><a href="#">Play School</a></li>
                                 <li><a href="#">Nursery</a></li>
                                 <li><a href="#">Junior Kg</a></li>
                                 <li><a href="#">Senior Kg</a></li>
                                 <li><a href="#">Holiday Camp</a></li>
                                 <li><a href="#">Day Care</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-4">
                        <div class="bd-footer-widget-content">
                           <h4 class="bd-footer-widget-title mb-30">Contact Us</h4>
                           <div class="bd-footer-contact">
                              <ul>
                                 <li><i class="fa-light fa-location-dot"></i><a href="#">14/A, Kilix Home Tower,
                                       NYC</a></li>
                                 <li><i class="fa-light fa-phone"></i><a href="tel:9072003462">907-200-3462</a></li>
                                 <li><i class="fa-light fa-envelope"></i><a
                                       href="mailto:support@kindedo.com">Support@kindedo.com</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bd-footer-copyright pb-5">
            <div class="bd-footer-copyright-line pb-20">
               <img src="assets/img/shape/wave-line.png" alt="bottom line">
            </div>
            <div class="container">
               <div class="bd-footer-copyright-wrap d-flex align-items-md-center justify-content-center">
                  <div class="bd-footer-copyright-text pb-20">
                     <p>Copyrighted by &copy;2023 <a href="https://themeforest.net/user/bdevs/portfolio"
                           rel="nofollow">BDevs</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__bg"></div>
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.svg" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__close">
                  <button class="offcanvas__close-btn">
                     <i class="fa-thin fa-times"></i>
                  </button>
               </div>
            </div>
            <div class="offcanvas__search mb-0">
               <form action="#">
                  <button type="submit"><i class="flaticon-search"></i></button>
                  <input type="text" placeholder="Search here">
               </form>
            </div>
            <div class="mobile-menu fix mt-40"></div>
            <div class="offcanvas__about d-none d-lg-block mt-30 mb-30">
               <h4>About Kindedo</h4>
               <p>With the help of teachers and environment as the third teacher, students
                  have opportunities to confidently take risks.</p>
            </div>
            <div class="offcanvas__contact mt-30 mb-30">
               <h4>Contact Info</h4>
               <ul>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a target="_blank"
                           href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                           <i class="fal fa-map-marker-alt"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a target="_blank"
                           href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                           Mirnada City Tower, NYC</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="tel:+088889797697">088889797697</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="mailto:support@gmail.com">support@mail.com</a>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="offcanvas__social">
               <ul>
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li><a target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="bd-search-popup">
                  <div class="bd-search-form">
                     <form action="#">
                        <div class="bd-search-input">
                           <input type="search" placeholder="Search here">
                           <div class="bd-search-submit">
                              <button type="submit"><i class="flaticon-search"></i></button>
                           </div>
                        </div>
                     </form>
                     <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fa-thin fa-close"></i></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup overlay  -->
   <div class="bd-search-overlay"></div>
   <!-- serach popup area end here  -->

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/nouislider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/parallax.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/jquery.appear.js"></script>
   <script src="assets/js/jquery.odometer.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from codeskdhaka.com/html/kindedo-prev/kindedo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Apr 2023 09:17:26 GMT -->
</html>